name: |-
  扫描全能王解锁
desc: |-
  扫描全能王解锁黄金会员
icon: |-
  https://raw.githubusercontent.com/ztins/ios_scripts/refs/heads/main/icons/CamScanner.png
category: |-
  解锁

http:

  mitm:
    - "*.camscanner.com"
    - "*.intsig.net"

  script:
    - match: ^https:\/\/.*\.(intsig\.net|camscanner\.com)
      name: "CamScanner_8"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "CamScanner_8":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js
    interval: 86400
