name: |-
  墨迹天气解锁
desc: |-
  墨迹天气解锁会员  by @chxm1023
icon: |-
  https://raw.githubusercontent.com/ztins/ios_scripts/refs/heads/main/icons/MojiWeather.png
category: |-
  解锁

http:

  mitm:
    - "*.api.moji.com"

  script:
    - match: ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+)
      name: "mojitianqi_8"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "mojitianqi_8":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js
    interval: 86400
