name: |-
  Xmind 解锁
desc: |-
  Xmind 解锁 Pro，可解锁的最新版为23.09.10105，23.08.04100版本可在爱思助手安装，需登录大陆区账号  by @chxm1023
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Xmind.png
category: |-
  解锁

http:

  mitm:
    - "*xmind.*"

  script:
    - match: ^https?:\/\/(?:www\.)?xmind\..*\/.+\/(devices|token\/.+)
      name: "Xmind_9"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "Xmind_9":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js
    interval: 86400
